# Starter environment variables for local development environment
# Copy this file to .env and update as needed (do not commit)

DEBUG=True

# Generate SECRET_KEY with django.core.management.utils.get_random_secret_key
SECRET_KEY=
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGINS=http://localhost:8080

DATABASE_URL=
REDIS_URL=

DND_API_URL=https://5e.tools/data/
